cabal-version:       3.0
-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AdventOfCode2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Eliott Tixier
maintainer:          Eliott Tixier
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

common shared-properties
  default-language: Haskell2010
  build-depends:
    base >= 4 && < 5,
    text,
  ghc-options:
    -Wall
  default-extensions:
    DeriveAnyClass,
    DeriveGeneric,
    OverloadedStrings,
    ScopedTypeVariables

executable day01
  import: shared-properties
  main-is: src/Day01.hs
  -- build-depends:
